<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,user-scalable=no">
   <title> educacion </title>
 </head>
 <body>
   <?xml version="1.0"?>
   <svg width="640" height="80" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
    <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
    <g class="layer">
     <title>Layer 1</title>
     <text fill="#0000ff" font-family="serif" font-size="24" id="svg_1" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(1.68441 0 0 1.57692 35.2464 -40.7115)" x="39.5" xml:space="preserve" y="72.5">DACA</text>
    </g>
   </svg> 
  <h1> Hoja de Vida </h1>
  <h2> Daniel Castillo </h2>
  <h3> Bucaramanga, 7 de mayo de 1991 </h3>
  <h4> Enlace menu </h4>
   <ul>
  <li> <a href="educacion.html">educacion</a> </li>
  <li> <a href="experiencia.html">experiencia</a> </li>
  <li> <a href="index hoja de vida.html">inicio</a> </li>
</ul>
  <h2> Educacion </h2>
  <table border="1">
    <tr>
      <th>Año</th>
      <th>Institucion</th>
      <th>Lugar</th>
      <th>¿Culminó?</th>
    </tr>
    <tr>
      <td> 2008 </td>
      <td> virrey solis </td>
      <td> Bucaramanga </td>
      <td> si </td>
    </tr>
    <tr>
      <td>2017</td>
      <td>san buenaventura</td>
      <td>Cali</td>
      <td>si</td>
    </tr>
  </table>
  <h2> Agregar estudios </h2>
  <form autocomplete="on" name="agregar estudio">
    <label>Año:</label>
    <select>
      <option> 2000 </option>
      <option> 2001 </option>
      <option> 2002 </option>
      <option> 2003 </option>
      <option> 2004 </option>
      <option> 2005 </option>
    </select>
  <br></br>
    <label>Institucion</label>
    <textarea name="area" rows="1" cols="20"></textarea>
  <br></br>
    <label>Lugar</label>
    <textarea name="area" rows="1" cols="24"></textarea>
  <br></br>
  <input type="submit" name="Enviar" value="Enviar">
</form>
<footer>
  <ul>
    <li>castillodan115@hotmail.com</li>
    <li>3176857580</li>
    <li>dancastillo</li>
</footer>
 </body>
</html>
