<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,user-scalable=no">
   <title> Hoja de vida </title>
 </head>
 <body>
   <?xml version="1.0"?>
   <svg width="640" height="80" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
    <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
    <g class="layer">
     <title>Layer 1</title>
     <text fill="#0000ff" font-family="serif" font-size="24" id="svg_1" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(1.68441 0 0 1.57692 35.2464 -40.7115)" x="39.5" xml:space="preserve" y="72.5">DACA</text>
    </g>
   </svg>
  <h1> Hoja de Vida </h1>
  <h2> Daniel Castillo </h2>
  <h3> Bucaramanga, 7 de mayo de 1991 </h3>
  <h4> Enlace menu </h4>
   <ul>
  <li> <a href="educacion.html">educacion</a> </li>
  <li> <a href="experiencia.html">experiencia</a> </li>
</ul>
<img src="foto.jpg" width="200px" height="200px" alt="foto hv"></img>
<p>
  Ingeniero industrial con experiencia en direccionamiento de operaciones, para la mejora continua y optimizacion de procesos para la maximinacion de utilidades de la compañia </br> poseo buena relaciones interpersonales lo que me permiten tener un excelente trabajo en equipo para lograr los objetivos trazados por la compañia
</p>
</br>
<footer>
  <ul>
    <li>castillodan115@hotmail.com</li>
    <li>3176857580</li>
    <li>dancastillo_facebook</li>
  </ul>
</footer>
 </body>
</html>
